# HAHAH_DAVID_SO_FUNNY

./: .gitignore  README.md  build.gradle  init.py
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/example/weartemplace/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/weartemplace/: MainActivity.java
mobile/src/main/java/com/example/weartemplate/: MainActivity.java
mobile/src/main/java/de/pajowu/twitwear/: MainActivity.java  TwitWearApplication.java.sample
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/com/example/weartemplace/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/weartemplace/: MainActivity.java
wear/src/main/java/com/example/weartemplate/: MainActivity.java
wear/src/main/java/de/pajowu/twitwear/: CustomRecyclerView.java  MainActivity.java  TweetAdapter.java
wear/src/main/java/se/marteinn/ui/: InteractiveScrollView.java
wear/src/main/res/layout/: activity_main.xml  tweet_list_row.xml
wear/src/main/res/values/: strings.xml
